<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b44dd28726.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Poppins&display=swap');
      </style>
      <link rel="icon" href="image/khushbu pic 2.jpg" width="800" height="500" type="image/icon type" >
    <title>Khushbu | Front-End Developer</title>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <div class="logo"><span>K</span>hushbu</div>
                <ul id="sidemenu">
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <div class="text">
                    <p>Front-End Developer</p>
                    <h1>Hi I'm <span>Khushbu</span> <br> from India</h1>
                </div>
                <div class="image">
                    <img src="/image/image1.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- -----------about----------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/image2.jpeg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi! My name is Khushbu, I'm a passionate Front-End Developer, Communicator and a dedicate learner with over a year of experience in developing . Currently, I'm Seeking for challenging position in a reputed organization, where i can learn new skills, expand my knowledge, and leverage my learnings.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skill')">Skill</p>
                        <p class="tab-links" onclick="opentab('certification')">Certification</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skill">
                        <ul>
                            <li>C</li>
                            <li>HTML</li>
                            <li>CSS </li>
                            <li>Bootstrap</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="certification">
                        <ul>
                            <li>Responsive Web DesignfreeCodeCamp </li>
                            <li>HTML 5 CSS - Template Monster</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019-2022</span><br>BSc. Computer Science | Vardhaman College Bijnor</li>
                            <li><span>2019</span><br>Intermediate | S N D R GIRLS INTER COLLEGE Kiratpur (Bijnor)</li>
                            <li><span>2017</span><br>Highschool | SDSSVMKUM Vidhayalaya Kiratpur (Bijnor)</li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- <-----------------------------------portfolio---------------------------------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/rolling dice.png" alt="">
                    <a href="https://khushbumaheshwarii.github.io/Rolling-Dice/">
                        <i id="icon" class="fa-sharp fa-solid fa-link" style="color: #fff;"></i>
                    </a>
                
                    <div class="link">
                        <h2>Rolling Dice <span> </span></h2>
                    </div>   
                    <p class="description">This is a Dice Game for two person in which , the person who will Score the Highest will Win the Game</p>
                </div>
                <div class="work">
                    <img src="image/drum kit.png" alt="">
                    <a href="drum-kit-lac-zeta.vercel.app">
                        <i id="icon" class="fa-sharp fa-solid fa-link" style="color: #fff;"></i>
                    </a>
                    <div class="link">
                        <h2>Drum Kit</h2>
                       
                    </div>
                    <p class="description">A Drum kit to play and enjoy the drums</p>
                </div>
                <div class="work">
                    <img src="image/guess number.png" alt="">
                    <a href="https://khushbumaheshwarii.github.io/Guess-Number/">
                        <i id="icon" class="fa-sharp fa-solid fa-link" style="color: #fff;"></i>
                    </a>
                    <div class="link">
                        <h2>Guess the Number</h2>
                        
                    </div>
                    <p class="description">Guess the Hidden Number between 1 to 20</p>
                    
                </div>
                <div class="work">
                    
                    <img src="image/tindog.png" alt="">
                    <a href="https://khushbumaheshwarii.github.io/TinDog/">
                        <i id="icon" class="fa-sharp fa-solid fa-link" style="color: #fff;"></i>
                    </a>
                    <div class="link">
                        <h2>Tin Dog</h2>
                        
                    </div>
                    <p class="description">A Dating Website Design for Dogs &#128525</p>
                    
                </div>
            </div>
            
        </div>
    </div>
    <!-- --------------------------------------------contact------------------------------------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i> khushbumaheshwari@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91 7017915007</p>
                    <div class="social-icons">
                        <a href="https://github.com/khushbumaheshwarii"><i class="fa-brands fa-github"></i></i></a>
                        <a href="https://www.linkedin.com/in/khushbu-maheshwari-004214219/"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="mailto:khushbumaheshwari@gmail.com"><i class="fa-regular fa-envelope"></i></i></a>
                        <a href="https://www.instagram.com/khushbumaheshwarii/"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="/image/Khushbu Rani.pdf" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                        <!-- <button type="submit" class="btn btn2" >Submit</button> -->
                        <button type="submit" class="btn btn2"><a href="mailto:khushbumaheshwari007@gmail.com">Send Message</a></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <p> Made with <i class="fa-solid fa-heart"></i> by Khushbu</p>
        </div>
    </div>

<script src="index.js"></script>

    
</body>
</html>