* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #26a69a;
    color: #fff;
    
}




/* -------------------------------------------------------------header-------------------------------------------------------------------- */

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.logo {
    font-size: 50px;
    font-weight: 600;

}

.logo span {
    color: #00695c;
    font-weight: 900;

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #00695c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20%;
    font-size: 30px;
}


.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #00695c;

}

.image {
    flex-basis: 35%;

}

.image img {
    width: 100%;
    border-radius: 50%;
    margin-top: -10%;
    margin-left: 50%;

}





/* ---------------------------------------------------------------------------about------------------------------------------------------- */

#about {
    padding: 80px 0;
    color: #e0f2f1;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 img {
    width: 100%;
    border-radius: 50%;
    margin-top: 30px;

}

.about-col-1 {
    flex-basis: 35%;

}


.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #00695c;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents a{
    text-decoration: none;
    color: #e0f2f1;
}

.tab-contents ul li span {
    color: #00695c;
    font-size: 20px;
    font-weight: 100;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}









/* --------------------------------------------------------------my work----------------------------------------------------------------- */

#portfolio {
    padding: 50px 0;
    
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.work-list div {
    background-color: #00695c;
    height:400px;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.work {
    
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    margin-top: 10px;
    margin-left: 13px;
    width: 200px;
    height: 130px;
    border-radius: 10px;
    justify-content: center;
    display: inline-block;
}
.link {
    display: inline;
   
}

.work-list div h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 500;
    flex-basis: 35%;
    

}

.work-list div a {
    text-decoration: none;
    color: #fff;
    margin-top: 2px;
    font-size: 25px;
    display: inline;
}

.work-list div:hover {
    background-color: #004d40;
    transform: translateY(-10px);
}
.description{
    text-align: center;
    margin-top:20px;
    font-size: 15px;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #004d40;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    columns: #fff;
    background-color: #b2dfdb;
    color:white;
}




.btn:hover {
    background: #004d40;
}

#icon {
    position: absolute;
    bottom: 355px;
    right: 30px;
}





/* --------------------------------------------------------------------contact------------------------------------------------- */

.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 60%;

}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #00695c;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #00695c;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #004d40;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #00695c;
}

.btn.btn2:hover {
    background-color: #004d40;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #b2dfdb;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px, 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
form .btn a{
    text-decoration: none;
    color: white;
}





/* --------------------------------------------------------------copyright--------------------------------------------------- */
.copy-right {
    width: 100%;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: #00695c;
    font-weight: 300;
    margin-top: 20px;

}

.copy-right i {
    color: aqua;
}

/* ---------------------------------------------------------------css for small screen----------------------------------------------------- */
 nav .fas {
    display: none;
 }
@media only screen and (max-width: 600px){
    .logo{
        margin-left:-30px;

    }
    .header-text{
        margin-top: 40%;
        font-size: 16px;
    }
    .image{
        flex-basis: 100%;
        margin-left:-160px;
        margin-top: 110px;
     }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
     }
     nav ul{
        background:#00695c;
        position: fixed;
        top: 0;
        right: -180px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
     }
     nav ul li{
        display: block;
        margin: 25px;
     }
     nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }
     .sub-title{
        font-size: 40px;
     }
     .about-col-1, .about-col-2{
        flex-basis: 100%;
     }
     .about-col-1{
        margin-bottom: 30px;
     }
     .about-col-2{
        font-size: 14px;
     }
     .tab-links{
        font-size: 16px;
        margin-right: 20px;
     }
     .contact-left, .contact-right{
        flex-basis: 100%;
     }


}
